<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitcount+Grid+Double:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lobster&family=Merienda:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oleo+Script:wght@400;700&family=Permanent+Marker&family=Sevillana&display=swap" rel="stylesheet">
    <style>
       
       body{
        background-color: palevioletred;
        font-size: 20px;
        font-family: "Merienda", cursive;;
       }

       #container1{
        border: solid;
        border-color:black;
        height: 400px;
        width: 450px;
        margin-left: 250px;
        position: fixed;
        top: 300px;
        background-color: white;
        border-radius: 30px;
       }
    #container2{
        border: solid;
        border-color: black;
        height: 400px;
        width: 400px;
        position: fixed;
        margin-left: 750px;
        top: 300px;
        background-color: white;
        border-radius: 30px;
        
       }
       #container{
        position: fixed;
        border: solid;
        border-color:transparent;
        width: 100%;
        height: 150px;
        left: 0;
        top: 0;
        background-image: url(https://static.vecteezy.com/system/resources/previews/008/023/852/original/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg);
            background-size: cover;
            
       
       }
       h1{
       position: fixed;
       line-height: 25px;
       font-family: "Bangers", system-ui;
       left: 700px;
       font-size: 50px;
       line-height: 50px;
       top: 0;
       bottom: 0;
     
       letter-spacing: 3px;
        color: transparent;
        background-image: linear-gradient(60deg,rgb(149, 4, 28),blue);-webkit-background-clip: text;}
       #icon1{
        margin-left: 10px;
        color: transparent;
        background-image: linear-gradient(60deg,blue,maroon);-webkit-background-clip: text;
      }
      h2{
        text-align: center;
        font-family: "Merienda", cursive;;
      }
      input{
        size: 10px;
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
        width: 250px;
      }
      button{
        text-align: center;
        font-family: "Merienda", cursive;;
        font-size: 30px;
        margin-left: 150px;

      }

    </style>
</head>
<body>
    <div id ="container">
        <h1>WONDER<i class="fa-solid fa-map-location-dot" id="icon1"></i><br>DESTINATIONS</h1>

    </div>


    <h2>New user Create Account</h2>
    <div id="container1"><h2>Sign Up</h2>
         Number : <input type="number" placeholder="+91" maxlength="10"><br></br>
         Enter OTP : <input type="number" placeholder="****" maxlength="4"><br></br>
         Create password : <input type="password" placeholder="enter password"><br></br>
         <button>Submit</button>
        



    </div>

    <div id="container2"> <h2>Log in</h2>
        Username : <input type="text" placeholder="enter your username"><br></br>
        password : <input type="password" placeholder="enter your passoword"><br></br>
        <button onclick="alert('submitted successfully')">Submit</button>

    </div>
    
</body>
</html>