<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitcount+Grid+Double:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lobster&family=Merienda:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oleo+Script:wght@400;700&family=Permanent+Marker&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        header{
            border: solid;
            width: 100%;
            height: fit-content;
            background-image: url(https://static.vecteezy.com/system/resources/previews/008/023/852/original/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg);
            background-size: cover;
            height: 120px;
            position: fixed;
            top: 0;
            left: 0;
         
        }

        main{
            border: solid;
            border-color: transparent;
            height: fit-content;
            width: 100%;
            margin-top: 130px;
            background-color: palevioletred;
        } 
        
     
      h1{
       position: fixed;
       line-height: 25px;
       font-family: "Bangers", system-ui;
       left: 30px;
       letter-spacing: 3px;
        color: transparent;
        background-image: linear-gradient(60deg,rgb(149, 4, 28),blue);-webkit-background-clip: text;
      }
        
      #icon1{
        margin-left: 10px;
        color: transparent;
        background-image: linear-gradient(90deg,blue,maroon);-webkit-background-clip: text;
      }
       
        #icon2{
            font-size: 30px;
            position: fixed;
            top:55px;
            left:650px;
        }
        button{
            
         position: fixed;
         left: 1100px;
         top: 50px;
         font-size: 30px;
         height: 45px;
         width: 300px;
         text-align: left;
         font-family: "Merienda", cursive;
         border-color: black;
        }
        #icon3{
            position: fixed;
            left: 1330px;
            top: 60px;
        }
        #input1{
            font-size: 30px;
            font-family: "Merienda", cursive;
            text-align: center;
            position:fixed;
            top:50px;
            left: 250px;
            width: 450px;
            height:35px;
            border-radius: 30px;
        }
        #container1{
            border: solid;
            height: 400px;
            width: 1495px;
            border-color: black;
            background-image: url(https://www.travellerswing.com/assets/images/backgrounds/breadcrumb-bg.webp);
            background-size: cover;
            
         
            
        }
        #p1{
            font-size: 60px;
            font-family: "Bangers", system-ui;
            color: aliceblue;
            margin-left: 950px;
            text-shadow: 5px 2px 5px black;
            margin-top: 50px;
        

        }
        #container2{
            border: solid;
            width: 1495px;
            border-color: black;
            
            height: 800px;
            margin-top: 2px;
            background-image: url(https://wallpaperaccess.com/full/30263.jpg);
            background-size: cover;
        }
     h2{
          font-size: 60px;
            font-family: "Lobster", sans-serif;
            color: aliceblue;
            text-shadow: 5px 2px 5px black;
            margin-left: 850px;
            letter-spacing: 3px;
           
     }
     #p2{
        font-size: 30px;
        font-family: "Merienda", cursive;
        margin-left: 850px;
        color: black;
        text-shadow:  2px 5px 5px whitesmoke;
     }
   
    #maindiv{
        border: solid;
        border-color:palevioletred;
        margin-top: 2px;
        display: flex;
        flex-direction: row;
        height: fit-content;
       
        width: fit-content;
        display: grid;
        grid-template-rows: repeat(2,900px);
        grid-template-columns: repeat(2,750px);
        border-width: 1px;
        margin-left: 0px;
        background-color: white;
  
       
    

    }
    div{
        border: solid;
        border-color: black;
        border-width: 5px;
        width: 740px;
        height: 900px;
        margin-left: 0px;
        margin-top: 1px;
        background-color: palevioletred;
     

    }
    h3{
       text-align: center;
       font-size: 60px;
       font-family: "Bangers", system-ui;
       letter-spacing: 4px;
       color: aliceblue;
            text-shadow: 5px 10px 5px black;
    }
    img{
        width: 740px;
        height: 400px
        
        
      
    }
    h4{
        
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 0;
     
        font-family: "Merienda", cursive;
        text-align: center;
        


    }
    #p3{
        font-family:"Dancing Script", cursive;
        font-size: 40px;
        font-weight: 1;
        color: black;
        margin-left: 10px;
       
    }
    h5{
        font-family: "Merienda", cursive;
        font-size: 50px;
        margin-top: 1px;
        text-align: center;
       
    }
    
    #box1{
        border: solid;
        border-color: black;
        width: 1500px;
        height: 100px;
        margin-top: 1px;
        margin-bottom: 1px;
        border-width: 1px;
        animation-name: anim;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        background-color: none;
    }
    
    @keyframes anim{
        from {background-color: rgb(9, 0, 43);}
        to {background-color: rgb(162, 55, 73);}
       
    } 
    h6{
       
       line-height: 25px;
       font-family: "Bangers", system-ui;
       left: 30px;
       font-size: 30px;
       letter-spacing: 3px;
        color: transparent;
        background-image: linear-gradient(60deg,blue,rgb(149, 4, 28),blue);-webkit-background-clip: text;
        
       

    }

    #icon8{
        color:inear-gradient(90deg,blue,rgb(149, 4, 28),blue);-webkit-background-clip: text;

    }
    footer{
            border: solid;
            width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            left: 0px;
            width: 100%;
            height: 400px;
            display: flex;
            background-image: url(https://static.vecteezy.com/system/resources/previews/008/023/852/original/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg);
            background-size: cover;
            border-color: transparent;
            

        }
        #col1{
            border: solid;
            border-color: transparent;
            margin-left: 2px;
            width: 400px;
            height: 360px;
            font-size: 20px;
            line-height: 10px;
            color: white;
        }
        #li1{
            font-size: 30px;
            margin-top: 30px;
            margin-bottom: 2px;
            margin-left: 0px;
            font-family: "Merriweather", serif;
        }
        #p4{
            font-size: 20px;
            line-height: 30px;
            font-family: "Oleo Script", system-ui;
            color:white;
            text-shadow: none;
        }
        #col2{
            border: solid;
            border-color: transparent;
            width: 400px;
            height: 360px;
          font-size: 30px;
          line-height: 60px;
          margin-top: 0px;
          color: white;
        }
        #col3{
            border: solid;
            border-color: transparent;
            width: 400px;
            height: 360px;
              font-size: 30px;
          line-height: 60px;
          margin-top: 0px;
          color: white;

        }
        ul{
            margin-left: 40px;
            width: 200px;
            height: 300px;

        }
        #icon4{
           
            color: rgb(14, 239, 14);
        }
        #icon5{
            color: rgb(5, 5, 136);
        }
        #icon6{
            color: transparent;
            background-image: linear-gradient(120deg,pink,red,yellow,orange);-webkit-background-clip: text;
        }
        body{
            background-color: palevioletred;
        }
        #a1{
            color: black;
            text-decoration: none;
        }
       #a1:hover{
        color: blue;
        background-color: white;
       }
       a{
        color: white;
        text-decoration: none;
       }
       a:hover{
        color: black;
        background-color: rgb(120, 120, 216);
        border: solid;
        border-radius: 20px;
       }
       #h10{
        position: fixed;
        left: 730px;
        color: white;
        margin-top: 60px;
        font-family: "Merienda", cursive;;
       }
       #select6{
        position: fixed;
        margin-left: 850px;
        top: 50px;
        font-size: 25px;
        font-family:"Merienda", cursive;
        height: 45px;
        font-size: 25px;
       }
    </style>
</head>
<body>


    <header>
        <h1>Wonder<i class="fa-solid fa-map-location-dot" id="icon1"></i> <br></br>Destinations </i></h1>
        
         <input type="text" placeholder="search" id="input1"> <i class="fa-solid fa-magnifying-glass" id="icon2"></i>
         <button><a id="a1" href="projectlogin.html">Login/Signup</a><i class="fa-solid fa-circle-user" id="icon3"></i></button>

          <h6 id="h10"><a href="Home.html">Home</a></h6>
          <select id="select6">
            <option>Categories</option>
            <option>Historical places</option>
            <option>waterfalls</option>
            <option>adventerous</option>
          </select>
    </header>
    
    <main>
        <div id="container1">
            <p id="p1"> FIND YOUR DREAM <br></br>DESTINATION NOW!</p>

        </div>
        <div id="container2">
            <h2>Overview :-</h2>
            <p id="p2">Wonder Destinations is a travel website dedicated to exploring the world's most captivating historic places. It offers curated guides, rich historical insights, travel tips, and visual tours of iconic and hidden heritage sites. Whether you're a history lover, traveler, or cultural explorer, Wonder Destinations helps you discover, learn, and experience the wonders of the past.</p>
        </div>

        <div id="box1">
            <h5>Historic places of India</h5>


        </div>


        <div id = "maindiv">
        <div ><img src="https://media2.thrillophilia.com/images/photos/000/383/699/original/1651645541_shutterstock_1662357571.jpg?w=753&h=450&dpr=1.5"><h4>TajMahal</h4><p id="p3">The Taj Mahal is a magnificent white marble mausoleum in Agra, India, built by Emperor Shah Jahan in memory of his wife Mumtaz Mahal. It is renowned worldwide as a symbol of eternal love and a masterpiece of Mughal architecture.</p></div>
        <div ><img src="http://image3.mouthshut.com/images/imagesp/925752464s.jpg"><h4>Charminar</h4><p id="p3">The Charminar is a historic monument located in Hyderabad, built in 1591 by Sultan Muhammad Quli Qutb Shah. It is known for its four grand arches and minarets, symbolizing the founding of the city.</p></div>
        <div ><img src="https://wallpaperaccess.com/full/2399199.jpg"><h4>RedFort</h4><p id="p3">The Red Fort in Delhi is a majestic Mughal fortress built by Emperor Shah Jahan in 1648. It stands as a symbol of India's rich history and is the site of the annual Independence Day address.</p></div>
        <div ><img src="https://media.istockphoto.com/id/179542718/photo/qutub-minar.jpg?s=612x612&w=0&k=20&c=dDhfY_APPXg6E3qWcsZKqOwDfBgD_0HhwXZmopSN5k8="><h4>Qutubminar</h4><p id="p3">Qutub Minar is a UNESCO World Heritage Site in Delhi, built in the 12th century by Qutb-ud-din Aibak. It is the tallest brick minaret in the world, showcasing Indo-Islamic architecture.</p></div>
        <div><img src="https://media2.thrillophilia.com/images/photos/000/383/703/original/1651646880_shutterstock_1078858838.jpg?w=753&h=450&dpr=1.5"><h4>Fatehpur Sikri</h4><p id="p3">Fatehpur Sikri is a historic city near Agra, built by Emperor Akbar in the 16th century as his imperial capital. Known for its stunning red sandstone architecture, it reflects a blend of Persian, Indian, and Islamic styles.</p></div> 
        <div><img src="https://www.revv.co.in/blogs/wp-content/uploads/2021/12/Mehrangarh-fort.png"><h4>Mehrangfort</h4><p id="p3">Mehrangarh Fort, located in Jodhpur, Rajasthan, is one of India's largest forts, built by Rao Jodha in 1459. Perched on a rocky hill, it offers stunning views and showcases Rajputana grandeur and heritage.</p></div> 
        <div><img src="https://travelandtrekking.com/wp-content/uploads/2018/01/Sanchi-Stupa-Madhya-Pradesh-picsc.jpg"><h4>Sanchi Stupa</h4><p id="p3">The Sanchi Stupa, located in Madhya Pradesh, is one of the oldest stone structures in India, commissioned by Emperor Ashoka in the 3rd century BCE. It is a revered Buddhist monument, symbolizing the life and teachings of the Buddha.</p></div>
        <div><img src="https://readroj.com/wp-content/uploads/2021/04/Ajanta-And-Ellora-Caves-readroj-1.png"><h4>Ajanta & Ellora Caves</h4><p id="p3">The Ajanta and Ellora Caves in Maharashtra are renowned rock-cut monuments showcasing ancient Indian art, culture, and religion. Ajanta features exquisite Buddhist murals and sculptures.</p></div>
        <div><img src="https://wallpaperaccess.com/full/4455652.jpg"><h4>India gate</h4><p id="p3">India Gate, located in New Delhi, is a war memorial built in honor of Indian soldiers who died in World War I. Designed by Sir Edwin Lutyens, it stands as a symbol of bravery and national pride.</p></div>
        <div><img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Gateway-to-India_0.jpg"><h4>Gateway of India</h4><p id="p3">The Gateway of India, located in Mumbai, was built in 1924 to commemorate the visit of King George V and Queen Mary. This iconic arch monument overlooks the Arabian Sea and symbolizes colonial history and India's port heritage.</p></div>
        

          

        
    </div>

    </main>

        <footer>
        <ul type="none" id="col1">
            <li id="li1">About us<h6>Wonder <i class="fa-solid fa-map-location-dot" id="icon8"></i><br></br>Destinations <p id="p4">"Wonder Destinations is your ultimate guide to exploring India's most iconic historic places."</p></h6></li>
            
            
        </ul>
        <ul type="none" id ="col2">
            <li id="li1">Navigation links</li>
            <li><a href="services.html">Services</a></li>
            <li><a href="FAQs.html">FAQ's</a></li>
            <li><a href="News.html">News</a></li>
            <li><a href="contactus.html">Contatctus</a></li>
        </ul>

        <ul type="none" id ="col3">
            <li id="li1">Social Media</li>
            <li><a href="https://web.whatsapp.com/">Whatsapp</a> <i class="fa-brands fa-square-whatsapp" id ="icon4"></i></li>
            <li><a href="https://www.facebook.com/">Facebook</a> <i class="fa-brands fa-square-facebook" id="icon5"></i></li>
            <li><a href="https://www.instagram.com/">Instagram</a> <i class="fa-brands fa-square-instagram" id="icon6"></i></li>
            <li><a href="https://www.threads.com/">Threads</a> <i class="fa-brands fa-square-threads" id="icon7"></i></li>
        </ul>

    </footer>
</body>
</html>