<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Bitcount+Grid+Double:wght@100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Lobster&family=Merienda:wght@300..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Oleo+Script:wght@400;700&family=Permanent+Marker&family=Sevillana&display=swap" rel="stylesheet">
    <style>
        #container{
        position: fixed;
        border: solid;
        border-color:transparent;
        width: 100%;
        height: 150px;
        left: 0;
        top: 0;
        background-image: url(https://static.vecteezy.com/system/resources/previews/008/023/852/original/abstract-colorful-geometric-shape-background-modern-color-background-for-your-website-vector.jpg);
            background-size: cover;
            
       
       }
       body{
        background-color: rgb(198, 137, 163);
        height: fit-content;
       }
       h1{
       position: fixed;
       line-height: 25px;
       font-family: "Bangers", system-ui;
       left: 700px;
       font-size: 50px;
       line-height: 50px;
       top: 0;
       bottom: 0;
     
       letter-spacing: 3px;
        color: transparent;
        background-image: linear-gradient(60deg,rgb(149, 4, 28),blue);-webkit-background-clip: text;}
       #icon1{
        margin-left: 10px;
        color: transparent;
        background-image: linear-gradient(60deg,blue,maroon);-webkit-background-clip: text;
      }
      #container2{
        border: solid;
        border-color:transparent;
        position: fixed;
        margin-top: 200px;
        width: 100%;
        height: 500px;
        right: 5px;
        left: 5px;

      }
      h2{
        font-family: "Merienda", cursive;
        text-align: center;
        font-size: 50px;
        color: black;
        text-shadow: 2px 5px 2px white;
      }
      p{
        font-family: "Dancing Script", cursive;
        font-size: 30px;
        color:black;
        text-align: center;
      }
    </style>
</head>
<body>
    <div id ="container">
        <h1>WONDER<i class="fa-solid fa-map-location-dot" id="icon1"></i><br>DESTINATIONS</h1>

    </div>
    <div id="container2">
        <h2>Services</h2>
        <p>
    1. Desert Safari Tours <br></br>


2. Adventure Activities<br></br>


3. City Tours<br></br>


4. Cruise & Water Experiences<br></br>


5. Theme Park Tickets & Tours<br></br>




6. Airport & Visa Services<br></br>


7. Custom Tour Packages<br></br>


8. Corporate & Group Bookings


</p>
       



    </div>
</body>
</html>